DataBaseConnection/DatabaseReder/DataReader/MainWindow.xaml

<Window x:Class="DataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInsert" Content="insert" HorizontalAlignment="Left" Margin="257,288,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnEploye" Content="Enter Data" HorizontalAlignment="Left" Margin="435,288,0,0" VerticalAlignment="Top" Width="75" Click="btnEploye_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="626,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" Content="ExcuteScalar" HorizontalAlignment="Left" Margin="124,288,0,0" VerticalAlignment="Top" Width="82" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="EmpId" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="170,55,0,0" TextWrapping="Wrap" Text="EmpName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="170,106,0,0" TextWrapping="Wrap" Text="Basic" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="170,154,0,0" TextWrapping="Wrap" Text="DeptNo" VerticalAlignment="Top" Width="120" TextChanged="txtDeptNo_TextChanged"/>

    </Grid>
</Window>
