DataBaseConnection/DataBaseConnection/MainWindow.xaml

<Window x:Class="DataBaseConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,4,-0.4,-4">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="368,91,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="323,168,0,0" VerticalAlignment="Top" Width="75" Click="btnEnter_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="167,91,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="368,40,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnPreSt" Content="PrepareStatement" HorizontalAlignment="Left" Margin="203,168,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button x:Name="btnProcedure" Content="Insert with Procedure" HorizontalAlignment="Left" Margin="445,168,0,0" VerticalAlignment="Top" Width="140" Click="btnProcedure_Click"/>
        <Button x:Name="btnDelete" Content="Delete with Procedure" HorizontalAlignment="Left" Margin="297,216,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <Button x:Name="btnUpdate" Content="Update by procedure" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Width="213" Click="btnUpdate_Click"/>

    </Grid>
</Window>
