DataSetDemo/LINQ-DataSet/LINQ_To_SQL.xaml

<Window x:Class="LINQ_DataSet.LINQ_To_SQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_DataSet"
        mc:Ignorable="d"
        Title="LINQ_To_SQL" Height="450" Width="800">
    <Grid x:Name="txtEmpNo">
        <Button Content="Show" HorizontalAlignment="Left" Margin="690,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="insert" HorizontalAlignment="Left" Margin="690,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="690,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="690,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="txtEmpNo1" HorizontalAlignment="Left" Height="23" Margin="513,45,0,0" TextWrapping="Wrap" Text="EmpNo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="513,111,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBesic" HorizontalAlignment="Left" Height="23" Margin="513,170,0,0" TextWrapping="Wrap" Text="Basic" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="513,231,0,0" TextWrapping="Wrap" Text="Dept" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="283" Margin="87,45,0,0" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
